/* pages/answerInfo/index.wxss */
.content {
  margin: 0 20px;
  padding: 10px;
  border-radius: 5px;
  background: #fff;

}
.css-shadow{
  -moz-box-shadow:2px 2px 10px #2db7f5; 
  -webkit-box-shadow:2px 2px 10px #2db7f5; 
  box-shadow:2px 2px 10px #2db7f5;
}
.css-shadow-bottom{
  box-shadow:0px 2px 5px #2db7f5;
}
.score-col {
  text-align: center;
  color: #a0a0a0	;
  line-height: 40px;
}
.tips {
  line-height: 25px;
  font-size: 15px;
  color: #aaa;
  padding:0 40rpx;

}
.startAnswer{
  position: fixed;
  bottom: 30%;
  left: 50%;
  margin-left: -125rpx;
  font-size: 30rpx;
  background-color: #2db7f5;
  width: 250rpx;
  height: 80rpx;
  border-radius: 100rpx;
  color: #ffffff;
  text-align: center;
  justify-content:center;
  display:flex;
  align-items:center;
}