/* pages/rankList/index.wxss */

page {
  height: 100%;
  background: #91e7f6;
}

.page {
  font-family: 'PingFang SC',
                 'Helvetica Neue',
                 Helvetica,
                 'Droid Sans Fallback',
                 'Microsoft Yahei',
                 sans-serif;
  height: 100%;
  background: #fff;
  margin: 15rpx 15rpx 70rpx 15rpx;
  position: relative;
  z-index: 2;
}

.messScroll {
  height: 100%;
}

.bottimBG {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 150rpx;
  z-index: 1;
}

.item {
  display: flex;
  align-items: center;
  height: 130rpx;
  border-bottom: 1rpx solid #efefef;
  padding: 10rpx 0rpx 10rpx 20rpx;
  justify-content: space-between;
}

.userPhoto {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  padding: 0;
  margin: 0;
}

.score {
  text-align: center;
  float: left;
  width: 30%;
  font-size: 45rpx;
  color: #f74b4b;
}
