<!--pages/rank/index.wxml-->
<view>
  <view class='selectIcon'>
    <image src='/images/rank.png' class='answer'></image>
  </view>
  <picker bindchange='changeMenu' value="{{index}}" range="{{questionMenu}}">
    <view class='selectQuestionMenu'>
      {{selectQuestionMenu}}
    </view>
  </picker>
</view>

