.button-text {
  background-color: #fff;
  font-size: 14px;
  line-height: unset;
  padding: unset;
  text-align: unset;
  color: #bbb;
}
.button-text:after {
  border: unset;
}
.header-pic{
  flex: 1;
  text-align: left;
  display:flex;
  align-items:center;
  border-right: 1px solid #e9eaec;
}
.header{
  /* display:flex; */
padding:16px 16px;
background: #fff;

}
view.userPic,.userPic>image,.userPic>view{
  width: 60px;
  height: 60px;
  line-height:60px;
}
.userPic>image{
  margin-right: 15rpx;
}
.bg-line{
  height: 4px;
  background: #e9eaec;
}