<!--pages/analysis/index.wxml-->
<view class='page'>
  <i-spin fix size="large" wx:if="{{loading}}"></i-spin>
  <view class="header-model2 css-shadow-bottom">
    <i-row>
      <i-col span="15" i-class="col-class-down">
        <text class="model2-timepiece">题目：{{result.questionMenu}}</text>
      </i-col>
    </i-row>
  </view>
  <!--题目-->
  <view style='padding-bottom:44px;'>
    <view class="question-list">
      <view class="question-list-title">
        <i-tag class="i-tags" name="单选" type="border" color="blue" wx:if="{{questionInfo.type==1}}">
          单选
        </i-tag>
        <i-tag class="i-tags" name="多选" type="border" color="blue" wx:if="{{questionInfo.type==2}}">
          多选
        </i-tag>
        <text class='question-title'>{{questionInfo.title}}</text>
      </view>
    </view>
    <image wx:if="{{questionInfo.picUrl}}" style="width: 100%; height: 200px; background-color: #fff;" mode="aspectFit" src="{{questionInfo.picUrl}}" data-src="{{questionInfo.picUrl}}" catchtap="showPic"></image>
    <audio wx:if="{{questionInfo.audio}}" style="width:{{windowWidth}}px;margin-bottom:10px;text-align:center;" src="{{questionInfo.audio}}" id="myAudio" controls loop></audio>
    <view wx:if="{{questionInfo.video}}" class='view' style='width:{{windowWidthpx}};height:225px;' bindtap='showVideo' hidden='{{showVideo}}'></view>
    <video wx:if="{{questionInfo.video}}" hidden='{{!showVideo}}' src="{{questionInfo.video}}" objectFit="cover" style="width:{{windowWidth}}px;margin-bottom:10px;" page-gesture="true" show-fullscreen-btn="false" id="myVideo" bindpause='hideVideo' bindended='hideVideo' controls>
    </video>
    <!--答案选择 - 单选-->
    <i-panel wx:if="{{questionInfo.type==1}}">
      <i-radio-group wx:for="{{questionInfo.choseList}}" wx:key="item.id" current="{{current}}">
        <i-radio disabled="{{disabled}}" position="left" value="{{s[index]}}{{item.item}}">
        </i-radio>
      </i-radio-group>
    </i-panel>

    <!--答案选择 - 多选-->
    <i-panel wx:if="{{questionInfo.type==2}}">
      <i-checkbox-group current="{{currentD}}" wx:for="{{questionInfo.choseList}}" wx:key="{{item.id}}">
        <i-checkbox disabled="{{disabled}}" wx:key="{{index}}" position="left" wx:key="{{item.id}}" value="{{s[index]}}{{item.item}}">
        </i-checkbox>
      </i-checkbox-group>
    </i-panel>

    <!--帮助-->
    <i-panel>
      <view>
        <view class='answer'>
          <view class='answerTitle'>正确答案：</view>
          <view class='answerContent'>
            <view wx:for="{{answer}}" wx:key="answer">{{item}}</view>
          </view>
          <view class='answerTitle'>你的答案：</view>
          <view wx:if="{{questionInfo.choose.length>0}}" class='answerContent'>
            <view wx:for="{{questionInfo.choose}}" wx:key="answer">{{item}}</view>
          </view>
          <view wx:else class='answerContent'>
            <view>空</view>
          </view>
          <view class='answerTitle'>解析：</view>
          <view wx:if="{{questionInfo.help !=''}}" class='answerContent'>
            {{questionInfo.help}}
          </view>
        </view>
        
        <image wx:if="{{questionInfo.helpPicUrl}}" style="width: 100%; height: 200px; background-color: #fff;padding:0;" mode="aspectFit" src="{{questionInfo.helpPicUrl}}" data-src="{{questionInfo.helpPicUrl}}" catchtap="showPic"></image>
        <audio wx:if="{{questionInfo.helpAudioUrl}}" style="width:{{windowWidth}}px;margin-bottom:10px;text-align:center;" src="{{questionInfo.helpAudioUrl}}" id="myAudio" controls loop></audio>
        <view wx:if="{{questionInfo.helpVideoUrl}}" class='view' style='width:{{windowWidthpx}};height:225px;' bindtap='showHelpVideo' hidden='{{showHelpVideo}}'></view>
        <video wx:if="{{questionInfo.helpVideoUrl}}" hidden='{{!showHelpVideo}}' src="{{questionInfo.helpVideoUrl}}" objectFit="cover" style="width:{{windowWidth}}px;margin-bottom:10px;" page-gesture="true" show-fullscreen-btn="false" id="helpVideo"  bindpause='hideHelpVideo' bindended='hideHelpVideo' controls></video>
        <view wx:if="{{questionInfo.help == '' && questionInfo.helpPicUrl == '' && questionInfo.helpAudioUrl == '' && questionInfo.helpVideoUrl == '' }}" class='answerContent'>
          无
        </view>
      </view>
    </i-panel>

    <!--底部栏-->
    <view class='css-shadow tab-bar'>
      <!-- 分页 -->
      <i-page current="{{ index+1 }}" total="total" bind:change="handlePageChange">
        <view slot="prev">
          <i-icon type="return"></i-icon>
          上一题
        </view>
        <view slot="content">
          <i-row>
            <i-col span="23">
              <view>
                <button class="footer-defbtn" bindtap='handleOpen'>
                  <i-icon type="task" size='25' color="#3D971C" class='footer-btn-text' />
                  <view class='footer-btn-text'>
                    <text>{{index+1}}/{{total}}</text>
                  </view>
                </button>
              </view>
            </i-col>
          </i-row>
        </view>
        <view slot="next">
          <view style='height:100%;'>
            下一题
            <i-icon type="enter"></i-icon>
          </view>
        </view>
      </i-page>
    </view>
    <!--下拉弹出-->
    <i-action-sheet visible="{{ actionVisible }}" actions="" bind:cancel="actionCancel" bind:click="actionClickItem">
      <view slot="header" style="padding:2px">
        <view class="i-action-header">
          <i-row>
            <i-col span="20" i-class="col-class">
              <view class="i-action-header-left">
                <text>正确: <text style="font-weight: bold;color:#3D971C">{{right}}</text></text>
                <text>错误: <text style="font-weight: bold;color:#A01E32">{{(wrong)}}</text></text>
                <text>正确率: <text style="font-weight: bold;color:#18836b">{{persent}}%</text></text>
              </view>
            </i-col>
            <i-col span="4" i-class="col-class">
              <view class="i-action-header-r">

                <button style="padding:0px;" bindtap="actionCancel" size="small">关闭</button>

              </view>
            </i-col>
          </i-row>
        </view>
        <scroll-view>
          <view class='i-action-ico'>

            <view wx:for="{{result.questionList}}" class="i-action-ico-bor" wx:for-index="idx" for:key="i" data-index="{{idx}}" bindtap='dump'>
              <view class=" {{item.judge==1?'succ':item.judge==0?'err':''}}">
                <i-icon type="right" color="#3D971C" wx:if="{{item.judge==1}}" size="14" />
                <i-icon type="close" color="#A01E32" wx:if="{{item.judge==0}}" size="14" />
                <text>{{idx+1}}</text>
              </view>
            </view>
            <!-- <view>1 </view> -->
          </view>
        </scroll-view>
      </view>
    </i-action-sheet>
    <!--下拉弹出-->
  </view>
</view>