
<view>
  <view bindtap="goquestion" class="special-title" wx:for="{{cateList}}" wx:key="category" data-cateid="{{item.objectId}}" data-menu="{{item.name}}">
    <view style="display:block;">
      <view style="display:flex;align-items: center;">
        <view class="icon">{{index+1}}</view>
        <text>{{item.name}}</text>
      </view>
    </view>
    <view>
      <image class="direction" src="/images/jkt/right.png"></image>
    </view>
  </view>
</view>
