<!--pages/history/index.wxml-->
<view class='page'>
  <i-spin fix size="large" wx:if="{{loading}}"></i-spin>
  <view class='header'>
    <view class='score'>
      <text style='font-size:52rpx;font-weight:bold;'>{{score}}</text>/{{total}}分
    </view>
    <view class='statistics'>
      <view class='word'>
        <view>击败本站考生</view>
        <view class="beatNum">{{beatNum}}人</view>
      </view>
      <view class='word'>
        <view>本站平均分</view>
        <view class="beatNum">{{average}}分</view>
      </view>
    </view>
  </view>
  <view style="width:100%;height:4px;background:#e9e9e9;"></view>
  <view class="questionList">
    <text style="color:#2db7f5;font-size:21px;margin-right:6px;margin-left:6px;">|</text>
    <text>题目列表</text>
    <view>
      <view class="question" wx:for="{{questions}}" data-index="{{index}}">
        <view wx:if="{{item.judge == 0}}" class="yuan error">{{index+1}}</view>
        <view wx:if="{{item.judge == 1}}" class="yuan right">{{index+1}}</view>
        <view wx:if="{{item.judge == undefined}}" class="yuan blank">{{index+1}}</view>
      </view>
    </view>
    <view style='clear:both;'></view>
    <view class='footer'>
      <view class='ftview'>
        <view class='btn' bindtap='analysis'>查看解析</view>
      </view>
      <view class='ftview'>
        <view class='btn' bindtap='back'>返回首页</view>
      </view>
    </view>
  </view>
  
</view>