/* pages/history/index.wxss */
page{
  background: #fff;
}
.header{
  width:100%;
  text-align:center;
  height:280rpx;
  background:#fff;
}
.header{
  padding-top:65rpx;
}
.statistics{
  display:flex;
  margin-top:25px;
}
.word{
  width:50%;
  font-size:32rpx;
}
.beatNum{
  margin-top:10rpx;
  font-size:40rpx;
}
.questionList{
  margin-top:15rpx;
  background:#fff;
  margin-bottom: 100rpx;
}
.question{
  width: 100%;
  margin:30rpx 20rpx 0rpx 40rpx;
}
.yuan{
  float:left;
  margin: 8rpx 50rpx 30rpx 0rpx;
  width:28px;
  height: 28px; 
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
  border-radius: 50px;
}
.blank{
  color:#2db7f5;
  border: 1px #2db7f5 solid;
  background-color: white;
}
.right{
  background: #b6f49f;
  color:#fff;
  border:1px #b6f49f solid;
}
.error{
  background: #fba4b1;
  color:#fff;
  border:1px #fba4b1 solid;
}
.footer{
  background: #fff;
  width: 100%;
  position: fixed;
  bottom:0;
  height: 100rpx;
  border-top:1px solid #e9e9e9;
  display: flex;
  align-items:center;
}
.btn{
  width:105px;
  height:28px;
  line-height:28px;
  background:#2db7f5;
  color:#fff;
  border-radius:15px;
  text-align:center;
  font-size:14px;
  
}
.ftview{
  width:50%;
  display:flex;
  justify-content:center;
}
